EXPO_PUBLIC_API_URL=https://SUA-API-PUBLICA/api
EXPO_PUBLIC_ALLOW_LOCAL_FALLBACK=false
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=SEU_GOOGLE_ANDROID_CLIENT_ID
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=SEU_GOOGLE_WEB_CLIENT_ID
